/member/signin.do=kr.ac.kopo.controller.SignInController
/member/signcontract.do=kr.ac.kopo.controller.SignContractController
/member/signup.do=kr.ac.kopo.controller.SignUpController
/member/signupProcess.do=kr.ac.kopo.controller.SignUpProcessController
/member/signinProcess.do=kr.ac.kopo.controller.SignInProcessController
/member/signout.do=kr.ac.kopo.controller.SignOutController
/member/kakaosigninProcess.do=kr.ac.kopo.controller.KakaoSignInProcessController
/bank/createAccount.do=kr.ac.kopo.controller.CreateAccountController
/bank/viewAccount.do=kr.ac.kopo.controller.ViewAccountController
/bank/transaction.do=kr.ac.kopo.controller.TransactionController
/total/viewTotal.do=kr.ac.kopo.controller.ViewTotalController
/total/newTotal.do=kr.ac.kopo.controller.NewTotalController